<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Site Repositório</title>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <hr>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias explicabo libero, perspiciatis esse molestiae minus laborum quas, quod aperiam pariatur fugit deserunt eligendi voluptatibus blanditiis asperiores voluptates? Iusto, sequi consectetur.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima maiores doloremque aut ipsum excepturi error repellat veniam blanditiis eum, explicabo et, magnam reprehenderit saepe soluta a rem tempora quas recusandae?
    </p>
    <p>
        Este parágrafo foi adicionado dentro do Github Desktop para Linux. &lt;3
    </p>
</body>
</html>